### GITHUB CONFIGS TO AUTH
GITHUB_ID=xxxxxxxxx
GITHUB_SECRET=xxxxxxxx
SECRET=xxxxxxxx


### MONGODB
MONGODB_URI=xxxxxxxxx

MONGODB_DB=xxxxxxxx



NEXTAUTH_URL=xxxxxxxx
NEXT_PUBLIC_SITE_URL=XXXXXXXX

###DATO CMS
NEXT_DATO_TOKEN=xxxxxxxx
NEXT_DATO_URL=xxxxxx


###EMAILJS
NEXT_PUBLIC_SERVICE_ID=xxxxxxxx
NEXT_PUBLIC_TEMPLATE=xxxxxxxxxx
NEXT_PUBLIC_PUBLIC_KEY=xxxxxxxx
