### GITHUB CONFIGS TO AUTH
GITHUB_ID=xxxxxxxxx
GITHUB_SECRET=xxxxxxxx
SECRET=xxxxxxxx


### MONGODB
NEXT_PUBLIC_MONGODB_URI=xxxxxxxxx



NEXT_PUBLIC_MONGODB_DB=xxxxxxxx

NEXTAUTH_URL=xxxxxxxx

###DATO CMS
NEXT_PUBLIC_DATO_TOKEN=xxxxxxxx
NEXT_PUBLIC_DATO_URL=xxxxxx


###EMAILJS
NEXT_PUBLIC_SERVICE_ID=xxxxxxxx
NEXT_PUBLIC_TEMPLATE=xxxxxxxxxx
NEXT_PUBLIC_PUBLIC_KEY=xxxxxxxx